<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Rainydays, jackets designed for a range of different outdoors activities that enrich people's lives." />
    <title>Rainydays</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/0933736d52.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <header>
        <input type="checkbox" id="toggle-hamburger">
        <nav>
            <div class="navigation-top-bar">
                <ul class="nav-list" type="none">
                    <li><a href="">About</a></li>
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Contact</a></li>
                    <li class="hamburger-only"><a href="">Profil</a></li>
                    <li class="hamburger-only"><a href=""><img class="logo-home-hamburger"
                                src="images/RainyDays_Logo.png" alt="RainydaysLogo"> </a></li>
                </ul>
                <label class="hamburger" for="toggle-hamburger">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label class="x-hamburger" for="toggle-hamburger">
                    <i class="fa-solid fa-x"></i>
                </label>

                <div class="cart-icon2">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <form class="search-bar">
                    <div><input class="input-search" style="font-family: Montserrat, fontawesome;" type="text"
                            placeholder=" &#xf002; Search.."></div>
                    <div class="magnifying-glass-icon">
                        <l class="fa-solid fa-magnifying-glass"></l>
                    </div>
                </form>
            </div>
            <div class="navigation-top-bar2">
                <div>
                    <a href="Index.html"><img class="logo-home" src="images/RainyDays_Logo.png" alt="RainydaysLogo"></a>
                </div>
                <ul class="buttons-top-bar2" type="none">
                    <li><button class="profil-icon"> <a href=""><i class="fa-regular fa-user"></i></a></button></li>
                    <li><button class="cart-icon"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></button></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="shopnow-learnmore">
            <img class="background-image" src="images/pexels-photo-808465.jpeg" alt="Roadmountain.jpg">
            <div class="h1-text">
                <h1>Jackets designed for a range of different outdoor activities that enrich people's lives.</h1>
            </div>
            <nav class="buttons-shopnow-learnmore">
                <ul type="none">
                    <li><button><a href="">Shop now</a></button></li>
                    <li><button><a href="">Learn more</a></button></li>
                </ul>
            </nav>
            </div>
        </section>

    </main>
</body>

</html>