<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Rainydays. Our vision and different brands. "
    />
    <title>About|Rainydays</title>
    <link rel="stylesheet" href="/css/header_footer.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <!-- Hotjar Tracking Code for https://rainydays-assignment.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3670499,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <script
      src="https://kit.fontawesome.com/0933736d52.js"
      crossorigin="anonymous"
    ></script>
    <script src="/JS/global.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/android-chrome-512x512.png"
    />
  </head>

  <body>
    <header>
      <input type="checkbox" id="toggle-hamburger" />
      <nav>
        <div class="navigation-top-bar">
          <ul class="nav-list">
            <li><a href="about.html">About</a></li>
            <li><a href="jackets.html">Jackets</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="hamburger-only"><a href="profile.html">Profil</a></li>
            <li class="hamburger-only">
              <a href="/index.html"
                ><img
                  class="logo-home-hamburger"
                  src="/images/RainyDays_Logo.png"
                  alt="RainydaysLogo"
                />
              </a>
            </li>
          </ul>
          <label
            aria-label="Hamburger1"
            class="hamburger"
            for="toggle-hamburger"
          >
            <i class="fa-solid fa-bars"></i>
          </label>
          <label
            aria-label="Hamburger2"
            class="x-hamburger"
            for="toggle-hamburger"
          >
            <i class="fa-solid fa-x"></i>
          </label>

          <div class="cart-icon2">
            <a aria-label="Cart-icon" href="/html/checkout1.html"
              ><i class="fa-solid fa-cart-shopping header-shopping-icon"></i
              ><span class="cart-item-count">0</span></a
            >
          </div>
          <form class="search-bar">
            <div>
              <input
                class="input-search"
                type="text"
                placeholder=" &#xf002; Search jacket title"
                aria-label="search-bar"
              />
            </div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <div class="search-dropdown"></div>
          </form>
        </div>
        <div class="navigation-drawer">
          <div>
            <a href="/index.html"
              ><img
                class="logo-home"
                src="/images/RainyDays_Logo.png"
                alt="RainydaysLogo"
            /></a>
          </div>
          <ul class="buttons-top-bar2">
            <li>
              <a
                aria-label="Profil-icon"
                class="profil-icon"
                href="/html/profile.html"
              >
                <i class="fa-regular fa-user"></i
              ></a>
            </li>
            <li>
              <a
                aria-label="Cart-icon"
                class="cart-icon"
                href="/html/checkout1.html"
                ><i class="fa-solid fa-cart-shopping header-shopping-icon"></i
                ><span class="cart-item-count">0</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="img-text">
        <div class="background-img">
          <h1>About us</h1>
        </div>
      </section>
      <section class="about-text-container">
        <div class="about-text">
          <h2 class="h2-top">
            Rainydays is an online shop, selling men's and woman's rain jackets,
            our vision is to sell products suitable
          </h2>
          <h2>
            for a range of different weather types ensuring customers are
            comfertable whatever adventure they go on.
          </h2>
          <h3>
            Our jackets are selected based on functionality, durablility and
            comfort. We have brands like Scott and 1st Watch.
          </h3>
          <p>x Pushing the Comfort Zone x</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="icons-container">
        <div class="iconsright-container">
          <img
            class="icon"
            src="/images/Icons/206684_visa_method_card_payment_icon.svg"
            alt="Payment-Visa"
          />
          <img
            class="icon"
            src="/images/Icons/206686_network_payment_discover_card_method_icon.svg"
            alt="Payment-Discover"
          />
          <img
            class="icon"
            src="/images/Icons/2908223_bank_card_credit_debit_mastercard_icon.svg"
            alt="Payment-Mastercard"
          />
        </div>
        <div class="iconsleft-container">
          <img
            class="icon2"
            src="/images/Icons/5296499_fb_facebook_facebook%20logo_icon.svg"
            alt="Facbook-link"
          />
          <img
            class="icon2"
            src="/images/Icons/3225183_app_logo_media_popular_social_icon.svg"
            alt="Twitter-link"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
